; messages.ini
"Closing VaultChest!"=""
"Invalid base-block %1%"=""
"Opening VaultChest!"=""
"Placed a VaultChest"=""
"That VaultChest is in use!"=""
"Using %1% as backend"=""
"#Placed a VaultChest"=""
"#That VaultChest is in use!"=""
